<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<style>


div.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 25%;
    height: 25px;
    
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 5%;
    text-align: center;

}

h1, h2 {
  display: inline;
  background: #fff;

}
h1 {
  font-size: 30px
}
h2 {
  font-size: 20px;
}

@media only screen and (max-width : 480px) {
   /* Smartphone view: 1 tile */
   div.gallery {
      width: 100%;
      padding-bottom: 100%;
   }
}

@media only screen and (max-width : 650px) and (min-width : 481px) {
   /* Tablet view: 2 tiles */
   div.gallery {
      width: 50%;
      padding-bottom: 50%;
   }
}
@media only screen and (max-width : 1050px) and (min-width : 651px) {
   /* Small desktop / ipad view: 3 tiles */
   div.gallery {
      width: 33.3%;
      padding-bottom: 33.3%;
   }
}
@media only screen and (max-width : 2400px) and (min-width : 1051px) {
   /* Medium desktop: 4 tiles */
   div.gallery {
      width: 25%;
      padding-bottom: 25%;
   }
}

</style>
</head>
<body>
<div>
<center><h1>Welcome to Lolly's Favorite Photos</h1><br>
<h2>(these are some example photos)</h2><center>
</div>
<br>
<hr>
<br>
<div class="gallery">
  <a target="_blank" href="https://static.pexels.com/photos/35646/pexels-photo.jpg">
    <img src="https://static.pexels.com/photos/35646/pexels-photo.jpg" alt="Yellow Flower"  width="300" height="200">
  </a>
  <div class="desc">What kind of flower is this?</div>
</div>

<div class="gallery">
  <a target="_blank" href="https://static.pexels.com/photos/36753/flower-purple-lical-blosso.jpg">
    <img src="https://static.pexels.com/photos/36753/flower-purple-lical-blosso.jpg" alt="Flower"  width="300" height="200">
  </a>
  <div class="desc"><br>this is a nice purple flower./div>
</div>

<div class="gallery">
  <a target="_blank" href="https://thumbs.dreamstime.com/z/flowers-4999705.jpg">
    <img src="https://thumbs.dreamstime.com/z/flowers-4999705.jpg" alt="Northern Lights"  width="300" height="200">
  </a>
  <div class="desc">This is a lavender flower that looks really pretty</div>
</div>

<div class="gallery">
  <a target="_blank" href="https://www.theflowerexpert.com/media/images/aboutflowers/flowermeanings/roseflowermeanings/single-yellow-rose.jpg">
    <img src="https://www.theflowerexpert.com/media/images/aboutflowers/flowermeanings/roseflowermeanings/single-yellow-rose.jpg.jpg" alt="Mountains"  width="300" height="200">
  </a>
  <div class="desc">A mountain is a large platform that stretches above a landscape</div>
</div>

<div class="gallery">
  <a target="_blank" href="https://upload.wikimedia.org/wikipedia/commons/5/5d/Peninsula_croatia.jpg">
    <img src="https://upload.wikimedia.org/wikipedia/commons/5/5d/Peninsula_croatia.jpg" alt="Fjords" width="300" height="200">
  </a>
  <div class="desc">A peninsula is a piece of land surrounded mostly by water</div>
</div>

<div class="gallery">
  <a target="_blank" href="https://wonderopolis.org/wp-content/uploads/2016/06/Swamp_Featured_xl_55847560_(Custom).jpg">
    <img src="https://wonderopolis.org/wp-content/uploads/2016/06/Swamp_Featured_xl_55847560_(Custom).jpg" alt="Fjords" width="300" height="200">
  </a>
  <div class="desc">A swamp is a wetland that is forested</div>
</div>
</body>
</html>
